# MongoDB connection configuration

MONGO_URI1=

# Optional: Specify the database name
MONGO_DB_NAME=

# Optional: Set the environment (e.g., development, production)s
NODE_ENV=

# the DOMAIN is the domain of the application
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
# Get your client id from the thirdweb dashboard: https://thirdweb.com/create-api-key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
# Get your secret key from the thirdweb dashboard: https://thirdweb.com/create-api-key
THIRDWEB_SECRET_KEY=
# A private key that will be used to sign the JWT for the `jwt-cookie` authentication method
# this does *not* need to hold any funds, can be any valid private key to sign with

AUTH_PRIVATE_KEY=

MONGODB_URI=

PRIVATE_KEY=
SEPOLIA_RPC_URL=
